# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# This project intentionally targets API 35 for Google Play requirements while
# remaining on the Capacitor-generated Android Gradle Plugin version.
android.suppressUnsupportedCompileSdk=35

# Avoid flaky Kotlin daemon startup on constrained Windows environments.
kotlin.compiler.execution.strategy=in-process
org.gradle.java.home=C:\\Users\\HP\\.codex\\jdks\\temurin-17.0.19+10

# Google Sign-In (Credential Manager) — Web client ID from Google Cloud Console.
# Same value as Vercel GOOGLE_WEB_CLIENT_ID. Does NOT come from Vercel into the APK.
SUPERTECH_GOOGLE_WEB_CLIENT_ID=206659519298-b33icrcm3dmdpscljuemg9hib6p6ui9c.apps.googleusercontent.com
