# supertech

./: .env.example  .gitignore  README.md  capacitor.config.ts  check-mongo.mjs  implementation_plan.md  next.config.mjs  next.config.ts  package-lock.json  package.json  server.mjs  tsc-out.txt
.github/workflows/: deploy.yml
.next/: BUILD_ID  app-path-routes-manifest.json  build-manifest.json  images-manifest.json  prerender-manifest.json  required-server-files.js  required-server-files.json  routes-manifest.json  trace  trace-build
.next/cache/: .previewinfo  .rscinfo
.next/dev/: prerender-manifest.json  trace
.next/server/: app-paths-manifest.json  middleware-build-manifest.js  server-reference-manifest.json
.next/types/: routes.d.ts  validator.ts
capacitor-www/: index.html
docs/: ANDROID_APP_UI_UX_PRO_PLAN.md  ANDROID_FORMS_CART_LISTS_PLAN.md  ANDROID_PDP_BUTTONS_UX_PLAN.md  ANDROID_SCREEN_MOTION_INTELLIGENCE_PLAN.md  ANDROID_UI_DESIGN_PLAN.md  ANDROID_UI_UX_DETAILED_PLAN.md  CANVAS_TYPOGRAPHY_DASHBOARD_PLAN.md  HOMEPAGE_DESIGN_PLAN.md  PRODUCT_DESIGN_PLAN.md  ui-ux-improvement-plan.md
flutterwave_dart_app/: .gitignore  README.md  pubspec.yaml
flutterwave_dart_app/lib/: main.dart
mobile/: .gitignore  README.md  capacitor.config.ts  package-lock.json  package.json
mobile/android/: gradle.properties
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/africa/supertech/marketplace/: AdminAiStudioActivity.kt  AdminAnalyticsActivity.kt  AdminBlogsActivity.kt  AdminCategoriesActivity.kt  AdminModerationActivity.kt  AdminProductsActivity.kt  AdminRecoveryActivity.kt  AdminVendorsActivity.kt  AiSupportActivity.kt  App.kt  AppCanvasView.kt  AppLifecycle.kt  BaseActivity.kt  BecomeVendorActivity.kt  BlogActivity.kt  BlogPostActivity.kt  Cart.kt  CartReminders.kt  CatalogProduct.kt  CheckoutActivity.kt  DashboardActivity.kt  MainActivity.kt  MarketplaceCache.kt  Net.kt  NotificationsActivity.kt  NotificationsStore.kt  OrdersActivity.kt  PasswordRecoveryActivity.kt  PayoutsActivity.kt  PrivacyActivity.kt  ProductDetailActivity.kt  RequestProductActivity.kt  ShellPrefs.kt  SignInActivity.kt  SignUpActivity.kt  StorefrontActivity.kt  SystemNotifier.kt  TrackOrderActivity.kt  VendorBlogsActivity.kt  VendorProductActivity.kt  (+4 more)
mobile/android/app/src/main/res/anim/: fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml
mobile/android/app/src/main/res/drawable/: ic_article.xml  ic_bell.xml  ic_bolt.xml  ic_box.xml  ic_cart.xml  ic_chevron.xml  ic_heart.xml  ic_menu.xml  ic_person.xml  ic_phone.xml  ic_receipt.xml  ic_shield.xml  ic_shop.xml  ic_star.xml  ic_store.xml  ic_support.xml  ic_truck.xml  ic_wallet.xml  ic_whatsapp.xml
mobile/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
mobile/scripts/: generate-android-assets.mjs
mobile/www/: index.html
public/: offline.html  sw.js
src/app/: globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx  robots.ts  sitemap.ts
src/components/: account-profile-form.tsx  add-to-cart-button.tsx  admin-add-category-form.tsx  admin-categories-table.tsx  admin-chat-inbox.tsx  admin-delete-button.tsx  admin-edit-category-button.tsx  admin-events-stream.tsx  admin-nav.tsx  admin-order-operations.tsx  admin-page-header.tsx  admin-products-table.tsx  admin-toggle-button.tsx  admin-vendor-edit-form.tsx  admin-vendors-table.tsx  admin-visibility-button.tsx  ai-content-generator.tsx  ai-recommendations.tsx  ai-rich-text.tsx  ai-search-bar.tsx  ai-support-widget.tsx  announcement-bar.tsx  app-bottom-tabs.tsx  app-cart-panel.tsx  app-graphics.tsx  app-header.tsx  app-product-card.tsx  auth-status-controls.tsx  brand-logo.tsx  (+72 more)
super-store-vendor-products/: README.txt  products.csv  products.json
(+392 files in other folders)
